BELLUM fflsmmsz. ¹2¹

(luebantur adversarii ιι ...reas-:im tardabam ιιι, accessu.
Hoc saepius ιιιιιι animae-...eham- ιιιιιιιιι ιιιιιιςιιι ιι· heri
periculo. Opere ιιιιιιιιιιιιιιιιὲιι ιιιιιιιιιιιιιις ;ιιιιι ιιιιιιιι. ιιι
celari festinaflone ιιιιϊιι ..ιιιιιιιιι ιι;··. ιι1ι1ι·Ι ·unt. u:
aequo pedonum adm. ;,ιιέιι ιι.·ιι ...-uu.
cumanlmadxersum¹w¹=fu=÷T¹J;··.·1¹.·.1¹..³.³u:t.¹·..:·1u!·..1
XXXIX Pompeium: ιιι ἰιι-ιιι ιιιιιι
θίιὶδθῖιῐιῑῡΐῐιθιᾶιῡιόῗῖἒϊϊ’.ιι.·ΕιιῚιιὶἱιῖιιΓ .u:21¹··.'J·.¹!!..1'.¹:-11.
que propter loci ὤῐιιιτιιιιῑιιιι. ιιιιιιι ι·.ιιιι. ιιι-ιιι.- ιι.·ιιιιιιιιιι
ειιιιιίειιιεριιιειιιιιι· ιι.·ϊ. ιι.·· ιι,ιϊ··ιι·. ιιιιιςιι ιιιιιιι
undiqueadministrabazm..¹¹·: ι.·ι1,ῐιιι1ι“,ι1,ιιιῑ.ι·ι.ιιι·.·-’.ι;ιιί
auxlllls ad Csffl'· (21:¹31. ’.·ιι,”·ι ¹¹¹:u¹!.. ²¹ ι;ιιιιιιμ um
ΙΡιιιιιρθιιιεειιιιιιιιιιιιιιιιιι ιιι ι.·-.·.· ιιιι .....-1⁶. -,ιι
Πίιθιλιῐ ιιίεἰιὶιῐιῑῐιιιηιῖῑ 25·'.'.·¹.·='. ἰ· ·ι ιιι. ¹:¹¹ ι·.ἰ· ιι;·.·ιυ ἰιιιι
caefflrflssdllJU'.sffiSb¹.⁴-..§15:¹¹1AEst1¹2¹..·‘.;·.‘.'pudlm
tum et populo ἀιιιιιι... ι··· ιι ι.·ι.. ··ιιι..
ΧΙ..ΙΙ]ῑθΓῙ6ι“1ιιΓιΖ-.,’·,ζ’,1·.ξιι“ζὶιιι.ιι“ιῑιί·.·“.ι1..’“.ἰ ιιιιι :·.¹;1,¹
ι supra ἀθιιιοιιειιιιι·“ιιιιιι·., ...ι ιι. .·ιιιιιι .·.ιιι· ιι -
ιιοιιιίιιιιιιιέέιιιι.·.ι.ι.·ι .·.ι-.ιιιιιι .·ιιιι,
duxitemluansviz” ·.· ,ιιι-·.·· . .
pugnasupexfmrt. ιιι· ,ι;ιιιρς ¹:'' ··: ιι··.ι;,·.ι,ιι.ι-
ςιιιιιιιιιιιιιιιιιιιιιι ,·.ιι. ι· ,··ιι.ιι.ι;.·,ι···ιι·. ..·.ι ·
ιιοιιιιιειιιάιέι. 'ern ϊ. ··.,·,·, ,.
quam ex ιιιιιὲἑι ιιι ι.··,ιι .·.·ιι ·· ι.· .·ϊ, . ιιι ι
ciebalur ιι [ιιιιζιι ’.“.·.-’.·.,ιῖ ,ι :5:2¹¹ .·. ” ’ ..m-..¹ ·.· ·.ι ι ι,
ίῐίριιῐῑιῑοξιξ. faex.. ·ϊ
ἀιιιιιιιιιιιιι . ........ .. ..
positieranl. ιι1·.· ‘.·'¹ ι;ι·.· ιιιιῖ· ·,ι.···.·’.··,ιιι.·.-.ι,ιι.ι··τι
contendunt. 1ιιι·ι..·1.δ.”1ιιῑι,·ιι·.ι,1ιιιι; · ’
processis. ιι ema-1¹.
ves incenduntur.
processerant. vader}
secuntur. mergo
Didius ιιιιςιιι· ιιι-.-
ιιοιιιιιι111ειιιιιι·.,Ι ,
pant, 11ιιιιζι··ιι,·.ιι..,“”ῗᾛζιι.·. ..ι ;·. ,·.· ··ιί. τ ιι ·. ·.·= · ·'
salo fuerunt, sexefsjg.=.'.·:.·.. ιιιιιιικι. ι· ι.. ·. g. · ,1.
were ιιιιιιιιιιιις quad: ιιι eoru.. ι·1·.ιι; iu.. ι·.·ἰιιιιιιι. Lu

 

