f vll

179. scripsi oppidum oppositumque 71111111· 1.111 ΙΙΙ, 81.
, emendavi ci edidi pan prope 1111 maturuerunt. ΙΠ, 85 re-

’111111Ι11111111111,11.1,ΙΙΙ95 111161 11111111 ΙΙΙ, 10111111-

mu 'suit defensum. ΙΙΙ, 105. scripsi in tect um. ΙΙΙ, 118.
ι· emendavi quaeque 11111111.

' 11111111 1111111111. e. rennui suellen 11. re-
. scripsi manu compresserint. Multum operantibus et ardenti-
mustudiis militam nec 1111111111. 85. retinui commeatibus.
· Deinde reposui commisisset et illice triremem. 87. edidi ac
1111111111, quae 111111111111111111111111111111111111111,
. 1111111111ᾱὶ11. 88. rescripsi tribusuntememlateriduseerii
pencris munitionibus 1111111111. 89. delevi voculam iis ab
Nipperdeio insertam posi proiectis. 36. rescripsi ut siae
emimus sire inimicus Domitius eas 1111111111 transiret, nillil
. deinsidiissuspicaretur‚ cnm in apris et pecora etlamines
· animadvertereluersari tamqnam amiccrnmaduentu; siut
inlicstium Jtnesreniret. 37. retinui instituta. 39. servan-
dum videbatur sine causa. 40. emendavi acie excedendo.
is. retinui supportari. 55. emendavi Isdem cruciatibus
, 1111111111.Μ1111111,11“11111”111,1111111111111. 66. rescri-
· psi 111111111111111111111111111111111, cnm bene meritus
iterque eorum de republica esset, ne aul 11111· hereditas
·. Ariarathen sollicitaret aut iteres 11111· terreret Ariobarza-
1111, adtriimit qnod sud eius imperia dedicione esset. 6811-
=. posui defectionem cum Clarkie pro defensionem. 71. reli-
· nui properantem Oudendorpii. 78. emendavi quaed sub
imperiolernaciserat.

BELLUM AFRICAE. 3 111 inui lepienum intus erat.

. ilinc quicquam excidisse nen arbitror 19. eerpperden
coniectura recepi 11111 111111111186 rescripsi Quo-

. ram lacrimis querelisque Caesar commatuscum 1111111111-
riiiuisset e stetten castris aestate inita cunctis copiis 11111·-
liripae accitis bellum cum suis aduersariis perere, litteris
celeriter in Siciliam ad Alienum et Rabirium Postumum
descriptis per catascopum 1111111. 31. scripsi 1111111111-
1111111111111· autetiam muniendi 111111 vallumpetie-
1111111111. 34. retinui dimissos. 35. retinui comites

 

