BELLUM mstNJssNSE. 42!

[m oppidum posuit, discordare coeperunt, usquc· ceu ιιῑ
clamor in castra nostra perveniret sere imm· (5:2‹÷=‚=11·i:mm.
et inter Pompeianos. Erant hic: Ιιιιςὶοιιιεε, quate tex pvrsu
gis conscriptae, partim oppidanorum survi, qui vrum n
Sexto Pompeio lllanunwis<i3 qui in Caesaris mlvwnum
discordare coeperunt. Legio xm oppidmn ‹infusum-1· μου
pit: nam, cum iam depmnmwtnt, turres cer. purum-1 nm
rum occuparunt. Denique legulos :1d‘21112123r411n ιιιιΙΙιιιιΙ, ul
sibi legiones subsidio intromitteret. 1101: cum :nmmum-vu·-
[el'ent homines fugitivi, oppidum infflmdw: ‘unqu-mul.
Qui superati a nostris sunt inl‘n'fe‘sti huminum ιιιιΙιιι zm,
praeterquam extra murum qui perierunt. ltu (ξω-,ειη up
pido potitur. Dum hir: detinetur, cer. morbo qun-⁴. ¹¹11
cummunitos superius dstfssfsth'ffl'ssssjllffl. nauffinna-n, tue-,12
runt et bene munis inteslcsrsti¹2 is, nmmum aum uadum.
XV. Caesar Hispufim trum contem}hats-¹i iruna

§le catum Venerunt. Ιῑ-ἰ ‘tum τιό oppidum (τω-ἱ munuum,
Caninium legatum ‘tum ,'ert‘zidio i1.¹.1¹m1=v.i¹.; mm: vneuu
ad oppidum ponit. Erat bene 111³ng n.:u=·1>.n1u:11¹·nn
peiamll'um partium ww: ps:1¹:¹·..idi¹,=m1⁴:¹¹·:p1umnnlsymu:
tur. Clam quendum I’hko'dz'st: finum: ’,Ι ¹1! 1'1111111151uts:n mn
partium fuisse1d1:f‘:.“·.‘.·5 '4¹:‘::·.··.'.¹1.¹,··⁴. εν. ww Luaessun'm
notissimus erat — ΗΞ· ‘5 52¹5. 52511.¹:2·..¹;{2s l,÷;.·..¹,:›·.::·n. pm
ficiscitur et Cam-isam. ngrmr.. :.¹.··. ''.·.·3. munuum, ml
Lenpium convenit. ‘·. ,ζ m· ¹: ,”.ῑ,;ζ·.ῑ,’.·. ‘.· :mus mmm
rum haberet. Pons& 19:522 ·.·. .· «,;.-:. ’,·νι. cwm m* ιιι
per murum seslifsssss'if : 52:3³5:ss '·.? ι;-“. .··ἠζ·ὶ.-’.’.· ³. ρ’ΛΙϋδ
praecludat*u de ·, 5. τ, ·-’; ·,’,.ι,;,ι,-.·

ffiw. Dm. :.z‘c': ·.J=:.···.· ‘.1)!'²‚⁴.⁴·!,:⁴·aeu·.
nuntiaverat-⁶.. 23:1⁶. ,ῖ’·’,’.’.ξ.τ; .· pasxa-m: .·.·,¹,⁴ ι.
Quod ante [aaut :.·.·”22 ,ps-:1:¹2,=..=..·,:¹·¹ . ² ¹. ⁴·
suum malefic-3:52 =:.·¹..:·..'.‘.·÷·,··;.’.'. .¹ ς. ·..·=-· .-
Hispali puga-‘st .'. ·...2 ·..·’;’.·.;;,.·; c :a .-.“ ,υ ¹·
cumanirr2‘2d·-'⁶.:·..=:.·÷·.. ‘·. ¹21- ¹··: ww ι ,
ῙῘΟΠΙῘΠθὲξθὲΓΣῙ.. ..”,·’;’““.·’;.’·’;”. 52'1'21' ¹, ¹, t! ,¹ ¹¹ ι·

silio habit:- τ.·.·;·... J..·..z·,·· ³³³3 ,ωε υ. . r: -,
quod coam: .'.‘..'. -.. ·:.::·.= ¹.·. .·.·:... τε : πη, ,
u‘s, quar: ‘ac' Bm: Ῠ..,·.·.-’;· ’,·..ε,.;.·,ῑ, .·.·.¹;:.· ’ἢ · '

 

