nn 3311331311 coniurauimus c. 33. 31. 35. 17

quc nostrum cuiquam licuit more maiorum 1333 311 33·
13 amisso patrimonio liberum corpus habere: 13313 33311113
3313131313 atque praetoris 1311. Saepe maiores vostrum,3
iseriti plebis Romanae, decretis suis inopiae eius 33113-
13331, 33 novissume memoria nostra propter magnitu-
uem aeris 3113311313311133 33131133 13313 31333133 3313
131331 est: saepe ipsa plebes, 331 dominandi studio per-4
313 331 33331113 magistratuum, armata a patribus secessit.
,nosnon inperium 33333 divitias petimus, quarum rerum5 '
1133313113 atque 3311331133 331313 13131 mortalis sunt, 331
131131331, quam nemo bonus nisi cum anima simul amisit.

3 atque senatum obtestamur, 3333313113 31133113 31111333
313 praesidium, quod iniquitas praetoris eripuit, restitua-

1, 3313 33113 eam necessitudinem inponatis, ut quaeramus
133313 13311331313133 3111 3333313313 33311313 pereamus'.

d 11333 Q. Marcius respondet: si quid ab senatu petere ve· 34
11, ab armis discedant, 11313313 subplices proficiscantur:

1 mansuetudine atque misericordia senatum populi Romani
mper ruisse. ut nemo umquam abeo frustra auxilium
11113111.

At Catilina ex 1113313 plerisque consularibus, praeterea2
1111133 cuique literas mittit: 33 131313 criminibus circum·
ntum, quoniam factioni inimicorum resistere 3333113111,
113333 cedere, Massiliam in 31111313 proficisci, non quo
11 13311 sceleris conscius 33331, setuti respublica quieta
ret 331331 333 contentione seditio oriretur. 111 his 133333
,131333 1111313311. Catulus 13 333313 133113111, quas sibi
131133 Catilinae redditas dicebat. Earum exemplum 13113
3131331 est: ’1.11311111130. Catulo. Egregia tua 11331335
ignita, grata mihi in magnis meis periculis, fiduciam con·
laudationi meae tribuit: Quam ob rem defensionem int Ι
313 consilio non statui parare, satisfactionem 311 nulla con-
1133113 de culpa proponere decrevi, 33313, me dius Fidius,
3131311331 cognoscas. Iniuriis contumeliisque concitatus,
uod 1133131313113 industriaeque meae 31113133 statum di·3
uitatis non obtinebam, publicam miserorum caussam pro
133 consuetudine suscepi, non quia 333 alienum meis no·
dnibus ex possessionibus 3311313 333 3333331, cum scilicet

83331133. ςὶ.

 

